<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuscleTargetActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="729dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/muscleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="Create"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/navbar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/rounded_navbar"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_navbar"
                        app:menu="@menu/bottom_nav_bar" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="87dp"
                    android:layout_marginEnd="63dp"
                    android:layout_marginBottom="410dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Choose Target Muscle"
                    android:textFontWeight="2"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/navbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.066"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/targetMuscleTbx"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="323dp"
                    android:background="@drawable/edittext_shape"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/navbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="184dp"
                    android:layout_height="69dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_navbar"
                    android:fontFamily="@font/audiowide"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toTopOf="@+id/navbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/targetMuscleTbx"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textViewWorkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="26dp"
                    android:fontFamily="@font/audiowide"
                    android:textFontWeight="3"
                    android:textSize="35dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="122dp"
                    android:background="@drawable/rounded_navbar"
                    android:spinnerMode="dropdown"
                    android:popupBackground="#B3CFFF"
                    android:popupElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/searchBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/targetMuscleTbx"
                    style="@style/CustomSpinnerStyle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>