<!-- res/layout/item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewExerciseName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:paddingBottom="7.5dp"
        android:paddingTop="7.5dp"
        android:textAlignment="center"
        android:fontFamily="@font/audiowide"
        android:background="@drawable/rounded_navbar"
        android:text="Edit"
        android:textColor="@color/white" />




</LinearLayout>
